* {
  box-sizing: border-box;
}
body {
  margin: 0;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}
.tablero {
  width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.tablero li {
  width: 100px;
  height: 100px;
  border: 1px solid #666;
}
.tablero-contenedor {
  position: relative;
}
.ficha {
  position: absolute;
  font-size: 2em;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-out;
}
.controles {
  width: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: fixed;
  top: 100px;
  right: 100px;
}
.controles li {
  border: 1px solid #666;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.aviso {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #060;
  color: #fff;
  text-align: center;
  line-height: 3em;
}
.ficha.rotacion0 {
  transform: translate(-50%, -50%) rotate(0);
}
.ficha.rotacion1 {
  transform: translate(-50%, -50%) rotate(90deg);
}
.ficha.rotacion2 {
  transform: translate(-50%, -50%) rotate(180deg);
}
.ficha.rotacion3 {
  transform: translate(-50%, -50%) rotate(270deg);
}
.aviso {
  position: fixed;
  top: -70px;
  left: 0;
  right: 0;
  height: 70px;
  line-height: 70px;
  background-color: #060;
  color: #fff;
  transition: top 0.3s;
}
.aviso.on {
  top: 0;
}
